<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /* img:hover{
            border-radius: 10px;
            transform: rotate(180deg);
            
        } */
        /* img:hover{
            border-radius: 10px;            
            transform: translateX(100px);
            transform:translate(100px,100px);
        } */
        /* img:hover{
            border-radius: 200%;
          transform:skewX();
        } */
        img:hover{
            border-radius: 20px;
            transform:skewX(60deg);
        }
        img:hover{
            transform:scale(.5);
            transform:scale(5);
        }
        img:hover{
            transform:matrix(2,5,2,2,2,5);
                 /*scalex,skewx skewy scaley scaley translatex translateyy  */
        }
        img{
            transition: 2s;
            
            }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
       height:500px;
       
      }
       
    </style>
</head>
<body>
 <center>  <a href="https://unsplash.com/s/photos/html" ><img src="https://media.istockphoto.com/id/1442990974/photo/coding-code-and-software-engineer-people-planning-teamwork-and-communication-of-analytics.webp?b=1&s=170667a&w=0&k=20&c=HVZZbXBNZcLsaSealpiNu_K6M04jWLhD6oIP4UnCGlk=" alt="hari" width="100px" height="100px"></a></center>
</body>
</html>