<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            animation-name: heading;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes heading{
            0%{
                color: red;
                transform: scale(2);
            }
            25%{
                color: aqua;
              
            }
            75%{
                color: blueviolet;
            }
            100%{
                color: brown;
            }
        }
        h2{
            animation-name:heading2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes heading2{
            0%{
                opacity: 0;
            }
            50%{
                opacity:0.8;
            }
        }

    </style>
</head>
<body>
    <H1>
        Choose any SkillSet that aligns with your learning goals. These SkillSets have been selected from Coursera’s library of pre-defined SkillSets or manually created by your organization to guide your learning journey.
    </H1><br>
    <h2>
        opacity
    </h2>
</body>
</html>