<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        h1{
            animation-name: hari;
            animation-duration: 2s;
           animation-fill-mode: forwards;
           cursor: grab;
        }
        h1::selection{
            color: black;
        }
        
        @keyframes hari{
           50%{
                transform: rotate(-1800deg);
                font-size: xx-large;
            }
            100%{
                transorm:translateY(-700px);
                color:red;
            }
        }
    </style>
</head>
<body>
    <h1>Hariharan full developer</h1>
</body>
</html>