<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        border:5px solid black;
        width:100px;
        height: 100px;
        margin-right: 10px;
    }
    .child1{
        border:5px dashed blue;
        width:100px;
        height: 100px;
        margin-right: 10px;
    }
    .child2{
        border:5px dotted blue;
        width:100px;
        height: 100px;
        margin-right: 10px;
        order:-1;
        
    }
    body{
        display: flex;
        flex-direction: row;
        align-items: start;
        height: 100px;
        flex-wrap:wrap;

    }
    
</style>
<body>
   
    <div class="parent">
      Box3
    </div>
    <div class="child1">
     Box2
    </div>
    <div class="child2">
        Box1
    </div>

</body>
</html>