<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(red,green);
            background-repeat: no-repeat;
        }
        table,th,td,tr{
            border:3px solid green;
            border-collapse: collapse;
        }
        table{
            width: 100%;
            height: auto;
        }
        th{
            text-transform: uppercase;
        }
        tr:nth-child(even){
            background-color: blue;
        }
        th{
            background-color: blueviolet;
        }
       tr:hover{
        background-color: aqua;
       }
       tr:active{
        background-color: red;
       }
       

    </style>
</head>
<body>
    <table>
        <tr>
            <th>S.NO</th>
            <th>Name</th>
            <th>School</th>
            <th>College</th>
        </tr>
        <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr>
        <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr>
        <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr>
        <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr>
        <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr> <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr>
        <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr>
        <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr>
        <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr>
        <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr>
        <tr>
            <td>1</td>
            <td>hari</td>
            <td>arn</td>
            <td>srec</td>
        </tr>
    </table>
</body>
</html>