<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 5px solid blue;
            display: flex;
            
            grid-template-rows: repeat(2,200px);
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 10px;
            justify-items: center;
            /* justify-items: center;
            justify-content:space-around;
            justify-content: space-between;
            margin-top: 20px; */
        }
        .child1:hover{
            background-color: red;
            width:250PX;
            HEIGHT:250PX;
            box-shadow: 2PX SOILD black;
          
        }
        .child{
            border:2px solid black;
            width:100px;
            height: 100px;
            background-image:radial-gradient(yellow,red);
            justify-self: center;
            grid-column: 2/4;
            grid-row: 1/2;
            display: grid;
            grid-column: s;       }
        .child1{
            border:2px solid black;
            width:100px;
            height: 100px;
            background-image:linear-gradient(to left, red,yellow);
        }
        .child2{
            border:2px solid black;
            width:100px;
            height: 100px;
            background-image: linear-gradient(to top,white,green);
        }
        .child3{
            border:2px solid black;
            width:100px;
            height: 100px;
            background-image:radial-gradient(circle, red,green,yellow);

        }
        .child4{
            border:2px solid black;
            width:100px;
            height: 100px;
            background-color: yellowgreen;
            background-image:radial-gradient( red,green,yellow);
        }
        
    </style>
</head>
<body>
   <div class="child">
    box1
   </div>
   <div class="child1">
    box2
   </div>
   <div class="child2">
    box3
   </div>
   <div class="child3">
    box4
   </div>
   <div class="child4">
    box5
   </div>
</body>
</html>